# -01

./: build.gradle
src/main/java/com/itheima/lottery/: LotteryApplication.java
src/main/java/com/itheima/lottery/bean/: BallHistory.java  Cart.java  CartItem.java  Comment.java  Note.java  Order.java  OrderItem.java  PrizeGrade.java  User.java
src/main/java/com/itheima/lottery/controller/: CartController.java  CommentController.java  IndexController.java  NoteController.java  OrderController.java  UploadController.java  UserController.java
src/main/java/com/itheima/lottery/dao/: CommentDao.java  HistoryDao.java  NoteDao.java  OrderDao.java  UserDao.java
src/main/java/com/itheima/lottery/filter/: CheckLoginFilter.java
src/main/java/com/itheima/lottery/utils/: BallUtils.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: demo.html
src/main/resources/static/js/: lottery.js
src/main/resources/templates/: bbs_detail.html  bbs_index.html  cart.html  detail.html  index.html  login.html  my.html  order_detail.html  order_list.html  register.html  select.html  select2.html  touxiang.html
src/main/resources/templates/common/: menu.html
src/test/java/com/itheima/lottery/: LotteryApplicationTests.java  TestBall.java  TestFastJson.java  TestSMS.java  TestUUID.java
thymeleaf/: build.gradle
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html
thymeleaf/src/main/resources/templates/common/: foot.html  head.html
(+14 files in other folders)
