buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

	ext['thymeleaf.version'] = '3.0.9.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.itheima'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'org.projectlombok:lombok:1.16.20'

	compile('org.springframework.boot:spring-boot-devtools')

	compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.1'
	compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')

	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
}
