


# THYMELEAF
spring.thymeleaf.encoding=UTF-8

# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# 指定开发模式
spring.profiles.active=dev
# jpa的配置
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# 数据源的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lottery01

# 指定最大请求的数量量
spring.http.multipart.max-request-size=10MB
# 指定单个文件最大为1MB
spring.http.multipart.max-file-size=5MB